plugins {
    id 'java'
}


dependencies {
    //
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    //
    implementation platform("dev.langchain4j:langchain4j-bom:${langchain4jVersion}")
    implementation platform("dev.langchain4j:langchain4j-community-bom:${langchain4jVersion}")
    //
    implementation "dev.langchain4j:langchain4j-spring-boot-starter:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-reactor"
    implementation("dev.langchain4j:langchain4j-mcp")
    //
    implementation "dev.langchain4j:langchain4j-community-dashscope"
    implementation "dev.langchain4j:langchain4j-community-dashscope-spring-boot-starter:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-open-ai-spring-boot-starter:${langchain4jVersion}"
    // mcp
    implementation platform("io.modelcontextprotocol.sdk:mcp-bom:0.8.0")
    implementation "io.modelcontextprotocol.sdk:mcp"
    implementation "io.modelcontextprotocol.sdk:mcp-spring-webmvc"
    implementation "io.modelcontextprotocol.sdk:mcp-spring-webflux"
    //
    implementation 'com.openai:openai-java:0.36.0'
    //
    implementation 'com.h2database:h2'
    //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}