# langchain4j-ai-example

./: .gitignore  README.md  build.gradle  mcp-server-aot.sh  mcp-server-run.sh  prompt.md  proposal-agent-run.sh  settings.gradle
mcp-server/: README.md  build.gradle
mcp-server/src/main/resources/: application.yaml
proposal-agent/: README.md  build.gradle
proposal-agent/src/main/java/com/example/demo/assistant/: CustomerAssistant.java  CustomerStreamAssistant.java
proposal-agent/src/main/java/com/example/demo/chat/: AnalysisStreamController.java  ChatController.java  ChatStreamController.java
proposal-agent/src/main/java/com/example/demo/client/: McpClientConfiguration.java  OpenAIClientConfiguration.java
proposal-agent/src/main/java/com/example/demo/configurration/: AssistantConfiguration.java  ChatModelConfiguration.java
proposal-agent/src/main/java/com/example/demo/model/: MyChatErrorMessage.java  MyChatMessage.java
proposal-agent/src/main/java/com/example/demo/service/: PdfVLInstructService.java  ProposalChatService.java
proposal-agent/src/main/java/com/example/demo/sse/: SseEmitterReference.java  SseEmitterService.java
proposal-agent/src/main/java/com/example/demo/tool/: CustomerTools.java  DateTimeTools.java
proposal-agent/src/main/resources/: application.yaml  output.txt
proposal-agent/src/test/java/com/example/demo/service/: ChatServiceTest.java  PdfStructureServiceTest.java  PdfVLInstructServiceTest.java
proposal-agent/src/test/java/com/example/demo/tool/: DateTimeToolsTests.java
